spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/courier?createDatabaseIfNotExist=true
    username: root
    password: cdj
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: update
  kafka:
    bootstrap-servers: localhost:9092
  mail:
    host: smtp.gmail.com
    port: 587
    username: sonalsithara2352@gmail.com
    password: mwmbnflimzgmxspz
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true





